<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3G-Ge-ShV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-e6-gOG">
                                <rect key="frame" x="20" y="239" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-45-AJa">
                                <rect key="frame" x="170" y="464" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWk-b5-6Rq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1J-Ph-Kzd">
                                <rect key="frame" x="20" y="343" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xtG-e6-gOG" id="T0l-UX-gTl"/>
                        <outlet property="textField" destination="q1J-Ph-Kzd" id="yNQ-fZ-KBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--View3 Controller-->
        <scene sceneID="VG2-fR-mUp">
            <objects>
                <viewController id="Stx-3L-v90" customClass="View3Controller" customModule="realmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cZ-a5-Fnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-wb-5iM">
                                <rect key="frame" x="20" y="79" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-Jb-yun">
                                <rect key="frame" x="20" y="159" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-6V-0kN">
                                <rect key="frame" x="20" y="101" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38i-X9-aH3">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-Ex-8c1">
                                <rect key="frame" x="177" y="223" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="pushRegist:" destination="Stx-3L-v90" eventType="touchUpInside" id="mtA-xG-3EP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-dg-Ccp">
                                <rect key="frame" x="0.0" y="279" width="414" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Stx-3L-v90" id="Owc-YZ-2E2"/>
                                    <outlet property="delegate" destination="Stx-3L-v90" id="aPT-I9-ZF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QoE-K4-Zue"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="38i-X9-aH3" id="V7R-4v-P1c"/>
                        <outlet property="nameField" destination="WtI-6V-0kN" id="bOS-EQ-Iv2"/>
                        <outlet property="table" destination="IJN-dg-Ccp" id="iaF-6Y-D7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhW-we-byB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="807.58928571428567"/>
        </scene>
        <!--View4 Controller-->
        <scene sceneID="GOJ-9i-qML">
            <objects>
                <viewController id="i3G-Ge-ShV" customClass="View4Controller" customModule="realmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Df-B3-OmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-7R-h6A">
                                <rect key="frame" x="20" y="65" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-wc-mgE">
                                <rect key="frame" x="20" y="133" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-7p-zF0">
                                <rect key="frame" x="20" y="91" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-ex-HKq">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-Ah-lV3">
                                <rect key="frame" x="0.0" y="258" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="i3G-Ge-ShV" id="pVy-SC-dFb"/>
                                    <outlet property="delegate" destination="i3G-Ge-ShV" id="QXV-Po-qhv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-zE-H7X">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushButton:" destination="i3G-Ge-ShV" eventType="touchUpInside" id="cQR-JB-qK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGA-gQ-bcx" firstAttribute="trailing" secondItem="aAw-7R-h6A" secondAttribute="trailing" constant="20" id="2GR-Pn-rtd"/>
                            <constraint firstItem="aAw-7R-h6A" firstAttribute="top" secondItem="cGA-gQ-bcx" secondAttribute="top" constant="21" id="4J8-gV-QC0"/>
                            <constraint firstItem="hg4-Ah-lV3" firstAttribute="top" secondItem="dGB-zE-H7X" secondAttribute="bottom" constant="24" id="8Wg-Mz-RE4"/>
                            <constraint firstItem="W2E-ex-HKq" firstAttribute="leading" secondItem="cGA-gQ-bcx" secondAttribute="leading" constant="20" id="Bzh-S5-xGz"/>
                            <constraint firstItem="hg4-Ah-lV3" firstAttribute="leading" secondItem="cGA-gQ-bcx" secondAttribute="leading" id="E9j-8f-DyR"/>
                            <constraint firstItem="dGB-zE-H7X" firstAttribute="top" secondItem="W2E-ex-HKq" secondAttribute="bottom" constant="8" id="EaZ-7B-SZY"/>
                            <constraint firstItem="L0G-wc-mgE" firstAttribute="top" secondItem="MsZ-7p-zF0" secondAttribute="bottom" constant="8" id="HT0-bU-1yd"/>
                            <constraint firstItem="cGA-gQ-bcx" firstAttribute="trailing" secondItem="W2E-ex-HKq" secondAttribute="trailing" constant="20" id="PlU-VF-I3p"/>
                            <constraint firstItem="dGB-zE-H7X" firstAttribute="leading" secondItem="cGA-gQ-bcx" secondAttribute="leading" constant="20" id="SUO-Ky-LVE"/>
                            <constraint firstItem="cGA-gQ-bcx" firstAttribute="trailing" secondItem="L0G-wc-mgE" secondAttribute="trailing" constant="20" id="TIx-vQ-tOT"/>
                            <constraint firstItem="W2E-ex-HKq" firstAttribute="top" secondItem="L0G-wc-mgE" secondAttribute="bottom" constant="8" id="U5v-er-TWI"/>
                            <constraint firstItem="L0G-wc-mgE" firstAttribute="leading" secondItem="cGA-gQ-bcx" secondAttribute="leading" constant="20" id="UoE-q0-yaR"/>
                            <constraint firstItem="cGA-gQ-bcx" firstAttribute="trailing" secondItem="dGB-zE-H7X" secondAttribute="trailing" constant="20" id="YeG-8i-LL8"/>
                            <constraint firstItem="hg4-Ah-lV3" firstAttribute="trailing" secondItem="cGA-gQ-bcx" secondAttribute="trailing" id="fts-69-Gq0"/>
                            <constraint firstItem="MsZ-7p-zF0" firstAttribute="top" secondItem="aAw-7R-h6A" secondAttribute="bottom" constant="5" id="gLj-vU-RP4"/>
                            <constraint firstItem="cGA-gQ-bcx" firstAttribute="trailing" secondItem="MsZ-7p-zF0" secondAttribute="trailing" constant="20" id="iOQ-nS-UT8"/>
                            <constraint firstItem="aAw-7R-h6A" firstAttribute="leading" secondItem="cGA-gQ-bcx" secondAttribute="leading" constant="20" id="sWG-ci-C6i"/>
                            <constraint firstAttribute="bottom" secondItem="hg4-Ah-lV3" secondAttribute="bottom" id="vRg-20-uPf"/>
                            <constraint firstItem="MsZ-7p-zF0" firstAttribute="leading" secondItem="cGA-gQ-bcx" secondAttribute="leading" constant="20" id="zmG-Sk-6U6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGA-gQ-bcx"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="W2E-ex-HKq" id="xWn-vG-XXz"/>
                        <outlet property="nameField" destination="MsZ-7p-zF0" id="vcN-SW-FOU"/>
                        <outlet property="table" destination="hg4-Ah-lV3" id="deI-st-NNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noj-rU-5Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="807.58928571428567"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="E0T-zP-7Lg">
            <objects>
                <viewController id="HYA-om-l4D" customClass="View2Controller" customModule="realmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShA-z1-La0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-Hu-mAa">
                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-ZG-Lab">
                                <rect key="frame" x="170" y="182" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButton:" destination="HYA-om-l4D" eventType="touchUpInside" id="NVz-hU-bHc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-v3-ppE">
                                <rect key="frame" x="0.0" y="264" width="414" height="632"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pQv-IY-Y2a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQv-IY-Y2a" id="nNy-Mp-sN4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HYA-om-l4D" id="EjD-38-Lvr"/>
                                    <outlet property="delegate" destination="HYA-om-l4D" id="sWp-cK-Y6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gec-HA-xyx"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="WWc-v3-ppE" id="E7Z-1T-Ug2"/>
                        <outlet property="textField" destination="7AL-Hu-mAa" id="ihA-iX-E7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXR-zG-TfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
